


[CMSSW]
pset = runL1_2023_CSC4_ME21.py
pycfg_params = pu=0
events_per_job = 1000
number_of_jobs= 100
output_file=out_L1.root
#total_number_of_events=-1
#datasetpath=/SingleMuPt2-50Fwdv2_1M/tahuang-SingleMuPt2-50Fwdv2_1M_PU140_DIGI-d47b73f64c6aa8fb16a57776841843d7/USER
#datasetpath= /SingleMuPt2-50Fwdv2_1M/tahuang-SingleMuPt2-50Fwdv2_1M_PU0_DIGI-c2cf3379f5f234c80b2869ec64e5f00d/USER 
#datasetpath=/SingleMuPt2-50Fwdv2_1M/jdimasva-SingleMuPt2-50Fwdv2_100K_DIGI_PU000-36687f2fa27757b21d07bf97e7678b19/USER
datasetpath = /SingleMuPt2-50_1M_SLHC11_2023Muon/dildick-SingleMuPt2-50_1M_SLHC11_2023Muon-c7fc9200318437f38716754e18c29ddf/USER
dbs_url=phys03


[GRID]
retry_count=0
proxy_server=fg-myproxy.fnal.gov
virtual_organization=cms
rb=CERN

[USER]
srm_version=srmv2
ui_working_dir=SLHC10_100k_L1_PU0_Pt0_CSC4
copy_data=1
publish_data_name=SLHC10_100k_L1_PU0_Pt0_CSC4
publish_data=0
check_user_remote_dir=0
dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet 
storage_element=cmseos.fnal.gov
return_data=0
user_remote_dir=/store/user/tahuang/SingleMuPt2-50Fwdv2_SLHC10_100k_L1_PU0_Pt0_CSC4
storage_path= /srm/v2/server?SFN=/eos/uscms/ 

[CRAB]
scheduler=condor
jobtype=cmssw
use_server = 0

